<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hugging Face Recipes &mdash; fairseq2 0.3.0.dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="extract_features" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.extract_features.html" />
    <link rel="prev" title="AssetMetadataProvider" href="generated/data/fairseq2.assets.AssetMetadataProvider.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fairseq2
          </a>
              <div class="version">
                0.3.0.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">fairseq2 Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">fairseq2.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.DataPipeline.html">DataPipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.DataPipeline.html#fairseq2.data.DataPipeline"><code class="docutils literal notranslate"><span class="pre">DataPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.DataPipelineBuilder.html">DataPipelineBuilder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.DataPipelineBuilder.html#fairseq2.data.DataPipelineBuilder"><code class="docutils literal notranslate"><span class="pre">DataPipelineBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.list_files.html">list_files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.list_files.html#fairseq2.data.list_files"><code class="docutils literal notranslate"><span class="pre">list_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.read_sequence.html">read_sequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.read_sequence.html#fairseq2.data.read_sequence"><code class="docutils literal notranslate"><span class="pre">read_sequence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.read_zipped_records.html">read_zipped_records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.read_zipped_records.html#fairseq2.data.read_zipped_records"><code class="docutils literal notranslate"><span class="pre">read_zipped_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.text.read_text.html">read_text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.text.read_text.html#fairseq2.data.text.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.FileMapper.html">FileMapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.FileMapper.html#fairseq2.data.FileMapper"><code class="docutils literal notranslate"><span class="pre">FileMapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.Collater.html">Collater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.Collater.html#fairseq2.data.Collater"><code class="docutils literal notranslate"><span class="pre">Collater</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.data.CollateOptionsOverride.html">CollateOptionsOverride</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.CollateOptionsOverride.html#fairseq2.data.CollateOptionsOverride"><code class="docutils literal notranslate"><span class="pre">CollateOptionsOverride</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#column-syntax">Column syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#pseudo-infinite-and-infinite-pipelines">Pseudo-infinite and Infinite Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#public-classes-used-in-fairseq2-api">Public classes used in fairseq2 API:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.ByteStreamError.html">fairseq2.data.ByteStreamError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.DataPipelineError.html">fairseq2.data.DataPipelineError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.RecordError.html">fairseq2.data.RecordError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.VocabularyInfo.html">VocabularyInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.data.get_last_failed_example.html">get_last_failed_example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#fairseq2-data-text">fairseq2.data.text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.TextTokenizer.html">TextTokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.TextTokenDecoder.html">TextTokenDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.TextTokenEncoder.html">TextTokenEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.StrSplitter.html">StrSplitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.StrToIntConverter.html">StrToIntConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.StrToTensorConverter.html">StrToTensorConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.SentencePieceModel.html">SentencePieceModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.SentencePieceEncoder.html">SentencePieceEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.SentencePieceDecoder.html">SentencePieceDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.vocab_info_from_sentencepiece.html">vocab_info_from_sentencepiece</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/data_text/fairseq2.data.text.LineEnding.html">LineEnding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asset.html">fairseq2.assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.assets.AssetStore.html">AssetStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.assets.AssetStore.html#fairseq2.assets.AssetStore"><code class="docutils literal notranslate"><span class="pre">AssetStore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.assets.AssetCard.html">AssetCard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.assets.AssetCard.html#fairseq2.assets.AssetCard"><code class="docutils literal notranslate"><span class="pre">AssetCard</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/data/fairseq2.assets.AssetMetadataProvider.html">AssetMetadataProvider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/data/fairseq2.assets.AssetMetadataProvider.html#fairseq2.assets.AssetMetadataProvider"><code class="docutils literal notranslate"><span class="pre">AssetMetadataProvider</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asset.html#model-store">Model store</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset.html#model-card">Model card</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hugging Face Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asr-evaluation">ASR Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig"><code class="docutils literal notranslate"><span class="pre">AsrEvalConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.extract_features.html">extract_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.to_batch.html">to_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.prepare_dataset.html">prepare_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_asr_evaluator.html">load_asr_evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_wav2vec2_asr_evaluator.html">load_wav2vec2_asr_evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_hg_asr_evaluator.html">load_hg_asr_evaluator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-the-framework">Extending the Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="all.html">All</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fairseq2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hugging Face Recipes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/hg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hugging-face-recipes">
<h1>Hugging Face Recipes<a class="headerlink" href="#hugging-face-recipes" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">fairseq2.recipes.hg</span></code> is a tool for evaluating fairseq2 models on HuggingFace’s [datasets](<a class="reference external" href="https://huggingface.co/docs/datasets/">https://huggingface.co/docs/datasets/</a>), using different metrics available in the [evaluate](<a class="reference external" href="https://huggingface.co/docs/evaluate/en/index">https://huggingface.co/docs/evaluate/en/index</a>) and against [transformers](<a class="reference external" href="https://huggingface.co/docs/transformers/en/index">https://huggingface.co/docs/transformers/en/index</a>) baselines. See example of evaluating Automatic Speech Recognition (ASR) models &lt;asr-example&gt;</p>
<p>For this API to work, you need to have the following libraries installed:</p>
<ul class="simple">
<li><p>evaluate</p></li>
<li><p>datasets</p></li>
<li><p>transformers</p></li>
</ul>
<p>Current supported evaluation tasks in <code class="docutils literal notranslate"><span class="pre">fairseq2.recipes.hg</span></code>:</p>
<ul class="simple">
<li><p>Automatic Speech Recognition (ASR)</p></li>
<li><p>Machine Translation (MT) - In development</p></li>
</ul>
<p>For each task, there is a default preset configuration that manages the dataset, model to be used, as well as the I/O input (where to store the results, precision for model loading, etc.)</p>
<section id="usage-example">
<span id="asr-example"></span><h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this heading"></a></h2>
<p>In the example below, we evaluate a ASR model (default Wav2Vec) using the default preset configuration (LibriSpeech dataset, using the BLEU metric):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>fairseq2<span class="w"> </span>hg<span class="w"> </span>asr<span class="w"> </span>/path/to/output_dir

...
<span class="o">[</span><span class="m">08</span>/11/24<span class="w"> </span><span class="m">20</span>:23:56<span class="o">]</span><span class="w"> </span>INFO<span class="w">     </span>fairseq2.recipes.hg.evaluator<span class="w"> </span>-<span class="w"> </span>Running<span class="w"> </span>evaluation<span class="w"> </span>on<span class="w"> </span><span class="m">1</span><span class="w"> </span>device<span class="o">(</span>s<span class="o">)</span>.
<span class="o">[</span><span class="m">08</span>/11/24<span class="w"> </span><span class="m">20</span>:24:22<span class="o">]</span><span class="w"> </span>INFO<span class="w">     </span>fairseq2.recipes.hg.evaluator<span class="w"> </span>-<span class="w"> </span>Eval<span class="w"> </span>Metrics<span class="w"> </span>-<span class="w"> </span>BLEU:<span class="w"> </span><span class="m">0</span>.597487<span class="w"> </span><span class="p">|</span><span class="w"> </span>Elapsed<span class="w"> </span>Time:<span class="w"> </span>26s<span class="w"> </span><span class="p">|</span><span class="w"> </span>Wall<span class="w"> </span>Time:<span class="w"> </span>27s<span class="w"> </span><span class="p">|</span><span class="w"> </span>brevity_penalty:<span class="w"> </span><span class="m">0</span>.9428731438548749<span class="w"> </span><span class="p">|</span>
<span class="w">                             </span>length_ratio:<span class="w"> </span><span class="m">0</span>.9444444444444444<span class="w"> </span><span class="p">|</span><span class="w"> </span>precisions:<span class="w"> </span><span class="o">[</span><span class="m">0</span>.8235294117647058,<span class="w"> </span><span class="m">0</span>.6666666666666666,<span class="w"> </span><span class="m">0</span>.5384615384615384,<span class="w"> </span><span class="m">0</span>.5454545454545454<span class="o">]</span><span class="w"> </span><span class="p">|</span>
<span class="w">                             </span>reference_length:<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>translation_length:<span class="w"> </span><span class="m">17</span>
<span class="w">                    </span>INFO<span class="w">     </span>fairseq2.recipes.hg.evaluator<span class="w"> </span>-<span class="w"> </span>Evaluation<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">27</span><span class="w"> </span>seconds
</pre></div>
</div>
<p><strong>Overriding Default Configuration:</strong></p>
<p>You can override the default configuration by specifying parameters directly or a config file. For example, to use a different model or adjust evaluation settings, modify your command as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>fairseq2<span class="w"> </span>hg<span class="w"> </span>asr<span class="w"> </span>/tmp/fairseq2/<span class="w"> </span>--config<span class="w"> </span><span class="nv">max_samples</span><span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="nv">model_name</span><span class="o">=</span>openai/whisper-tiny.en<span class="w"> </span><span class="nv">dtype</span><span class="o">=</span>torch.float32

...
<span class="o">[</span><span class="m">08</span>/11/24<span class="w"> </span><span class="m">20</span>:30:35<span class="o">]</span><span class="w"> </span>INFO<span class="w">     </span>fairseq2.recipes.hg.evaluator<span class="w"> </span>-<span class="w"> </span>Eval<span class="w"> </span>Metrics<span class="w"> </span>-<span class="w"> </span>BLEU:<span class="w"> </span><span class="m">0</span>.468458<span class="w"> </span><span class="p">|</span><span class="w"> </span>Elapsed<span class="w"> </span>Time:<span class="w"> </span>3s<span class="w"> </span><span class="p">|</span><span class="w"> </span>Wall<span class="w"> </span>Time:<span class="w"> </span>4s<span class="w"> </span><span class="p">|</span><span class="w"> </span>brevity_penalty:<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="p">|</span><span class="w"> </span>length_ratio:
<span class="w">                             </span><span class="m">1</span>.1666666666666667<span class="w"> </span><span class="p">|</span><span class="w"> </span>precisions:<span class="w"> </span><span class="o">[</span><span class="m">0</span>.6666666666666666,<span class="w"> </span><span class="m">0</span>.5263157894736842,<span class="w"> </span><span class="m">0</span>.4117647058823529,<span class="w"> </span><span class="m">0</span>.3333333333333333<span class="o">]</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>reference_length:<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="p">|</span>
<span class="w">                             </span>translation_length:<span class="w"> </span><span class="m">21</span>
<span class="w">                    </span>INFO<span class="w">     </span>fairseq2.recipes.hg.evaluator<span class="w"> </span>-<span class="w"> </span>Evaluation<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>seconds
</pre></div>
</div>
</section>
<section id="asr-evaluation">
<h2>ASR Evaluation<a class="headerlink" href="#asr-evaluation" title="Permalink to this heading"></a></h2>
<p>The module includes specific functionality for ASR evaluation. It supports evaluation of ASR models on Hugging Face datasets, including Wav2Vec2 and Whisper models.</p>
<p><strong>Configuration:</strong></p>
<p>The <cite>AsrEvalConfig</cite> class holds the configuration for ASR evaluation. It defines parameters for data processing, model evaluation, and other settings. The configuration can be overridden through the command line or a configuration file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairseq2.recipes.hg.asr_eval.</span></span><span class="sig-name descname"><span class="pre">AsrEvalConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'librispeech_asr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_audio_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_audio_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3200000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_audio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_prefetch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fairseq2/recipes/hg/asr_eval.html#AsrEvalConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Holds the configuration of a ASR evaluation recipe.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.checkpoint_dir">
<span class="sig-name descname"><span class="pre">checkpoint_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.checkpoint_dir" title="Permalink to this definition"></a></dt>
<dd><p>The checkpoint directory containing models saved by a <code class="xref py py-class docutils literal notranslate"><span class="pre">FileCheckpointManager</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.dataset_name">
<span class="sig-name descname"><span class="pre">dataset_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.dataset_name" title="Permalink to this definition"></a></dt>
<dd><p>The HF dataset to evaluate with.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.dtype" title="(in PyTorch v2.4)"><span class="pre">dtype</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">torch.float16</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.dtype" title="Permalink to this definition"></a></dt>
<dd><p>The data type of the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_audio_len">
<span class="sig-name descname"><span class="pre">max_audio_len</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">800000</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_audio_len" title="Permalink to this definition"></a></dt>
<dd><p>The maximum audio sequence length.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_num_elements">
<span class="sig-name descname"><span class="pre">max_num_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3200000</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_num_elements" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of elements per batch.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_samples">
<span class="sig-name descname"><span class="pre">max_samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.max_samples" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of samples from the dataset to be evaluated. Used
e.g. for debugging. Default is None, meaning all samples will be evaluated</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.min_audio_len">
<span class="sig-name descname"><span class="pre">min_audio_len</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.min_audio_len" title="Permalink to this definition"></a></dt>
<dd><p>The minimum audio sequence length.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.model_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the model to evaluate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.normalize_audio">
<span class="sig-name descname"><span class="pre">normalize_audio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.normalize_audio" title="Permalink to this definition"></a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, normalizes audio to have zero mean and unit variance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.num_prefetch">
<span class="sig-name descname"><span class="pre">num_prefetch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.num_prefetch" title="Permalink to this definition"></a></dt>
<dd><p>The number of batches to prefetch in background.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.split">
<span class="sig-name descname"><span class="pre">split</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test'</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.split" title="Permalink to this definition"></a></dt>
<dd><p>The name of the dataset split to evaluate with.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairseq2.recipes.hg.asr_eval.AsrEvalConfig.tokenizer_name">
<span class="sig-name descname"><span class="pre">tokenizer_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'librispeech_asr'</span></em><a class="headerlink" href="#fairseq2.recipes.hg.asr_eval.AsrEvalConfig.tokenizer_name" title="Permalink to this definition"></a></dt>
<dd><p>The tokenizer to use.</p>
</dd></dl>

</dd></dl>

<p><strong>Data Processing:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.extract_features.html#fairseq2.recipes.hg.asr_eval.extract_features" title="fairseq2.recipes.hg.asr_eval.extract_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_features</span></code></a>(example)</p></td>
<td><p>Extracts source and target features from dataset examples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.to_batch.html#fairseq2.recipes.hg.asr_eval.to_batch" title="fairseq2.recipes.hg.asr_eval.to_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_batch</span></code></a>(examples, model_type, device)</p></td>
<td><p>Converts a collated batch of examples into a Seq2SeqBatch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.prepare_dataset.html#fairseq2.recipes.hg.asr_eval.prepare_dataset" title="fairseq2.recipes.hg.asr_eval.prepare_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_dataset</span></code></a>(config[, processor])</p></td>
<td><p>Prepares a dataset for evaluation.</p></td>
</tr>
</tbody>
</table>
<p><strong>Evaluation Functions:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_asr_evaluator.html#fairseq2.recipes.hg.asr_eval.load_asr_evaluator" title="fairseq2.recipes.hg.asr_eval.load_asr_evaluator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_asr_evaluator</span></code></a>(config, output_dir)</p></td>
<td><p>Load the evaluator based on the model type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_wav2vec2_asr_evaluator.html#fairseq2.recipes.hg.asr_eval.load_wav2vec2_asr_evaluator" title="fairseq2.recipes.hg.asr_eval.load_wav2vec2_asr_evaluator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_wav2vec2_asr_evaluator</span></code></a>(config, output_dir)</p></td>
<td><p>Load the evaluator used for downstream evaluation of the wav2vec2 model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hg/evaluation_functions/fairseq2.recipes.hg.asr_eval.load_hg_asr_evaluator.html#fairseq2.recipes.hg.asr_eval.load_hg_asr_evaluator" title="fairseq2.recipes.hg.asr_eval.load_hg_asr_evaluator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_hg_asr_evaluator</span></code></a>(config, output_dir)</p></td>
<td><p>Load the evaluator used for downstream evaluation of the whisper model</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/hg/utilities/fairseq2.recipes.hg.dataset.create_hf_reader.html#fairseq2.recipes.hg.dataset.create_hf_reader" title="fairseq2.recipes.hg.dataset.create_hf_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_hf_reader</span></code></a>(dataset, gang, converter, *)</p></td>
<td><p>Convert HF Dataset into a fairseq2 PipelineReader.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="extending-the-framework">
<h2>Extending the Framework<a class="headerlink" href="#extending-the-framework" title="Permalink to this heading"></a></h2>
<p>(Details come soon..)</p>
<p>While ASR evaluation is currently implemented, the framework is designed to be extensible. You can implement additional recipes and integrate other Hugging Face models and datasets as needed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/data/fairseq2.assets.AssetMetadataProvider.html" class="btn btn-neutral float-left" title="AssetMetadataProvider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/hg/data_processing/fairseq2.recipes.hg.asr_eval.extract_features.html" class="btn btn-neutral float-right" title="extract_features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<p style="margin-top: 30px"><a href="https://opensource.fb.com/legal/terms">Terms of Use</a>, <a href="https://opensource.fb.com/legal/privacy">Privacy Policy</a></p>

<p>Copyright © Meta Platforms, Inc</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>